{
  "name": "pscid",
  "version": "1.12.0",
  "description": "A lightweight editor experience for PureScript development",
  "repository": "https://github.com/kritzcreek/pscid",
  "bin": {
    "pscid": "index.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "psa -c \"src/**/*.purs\" \"bower_components/purescript-*/src/**/*.purs\"",
    "prepublish": "rm -rf output && npm run compile",
    "build": "npm run -s compile",
    "start": "node index.js"
  },
  "keywords": [
    "IDE",
    "purescript"
  ],
  "author": "kritzcreek",
  "license": "GPL-3.0",
  "dependencies": {
    "gaze": "^1.1.2",
    "glob": "^7.1.1",
    "keypress": "^0.2.1",
    "which": "^1.2.12",
    "yargs": "^4.6.0"
  }
}
